# sintu-inventory-form

./: .editorconfig  .gitignore  LICENSE  README.md
assignments/: long-form-assignment.md  short-form-assignment.md
docs/: git-docs.md  git-quick-commands.md
shop-basic/: pom.xml
shop-basic/src/test/java/Pages/: BasePage.java  DashboardPage.java  Harness.java  HomePage.java  PracticePage.java
shop-basic/src/test/java/Tests/: BaseTest.java  EndToEndTests.java
shop-basic/src/test/java/Utilities/: BrowserFactory.java
shop-basic/src/test/java/models/: Constants.java  Invoice.java  PreviewDetails.java
shop-basic/src/test/java/pages/: BasePage.java  Constants.java  DashboardPage.java  Harness.java  HomePage.java  InvoicePage.java  PracticePage.java
shop-basic/src/test/java/tests/: BaseTest.java  EndToEndTests.java
shop-basic/src/test/java/utilities/: BrowserFactory.java  Formatters.java
shop-basic/src/test/resources/: allure.properties
